DROP TABLE Users
IF EXISTS;
DROP TABLE Role
IF EXISTS;
DROP TABLE Users_Roles
IF EXISTS;

CREATE TABLE Role (
  ID   BIGINT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1 ),
  Name VARCHAR(20) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Users (
  ID            BIGINT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1 ),
  Username      VARCHAR(20) NOT NULL,
  Pass          VARCHAR(20) NOT NULL,
  Email         VARCHAR(30) NOT NULL,
  Register_Date TIMESTAMP   NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE User_Roles (
  user_id BIGINT,
  role_id BIGINT,
  FOREIGN KEY (user_id) REFERENCES Users (ID),
  FOREIGN KEY (role_id) REFERENCES Role (ID),
  UNIQUE (user_id, role_id)
);